\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset a v\IeC {\'y}ber fotografi\IeC {\'\i } na experimenty}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'y}ber n\IeC {\'a}strojov na detekciu tv\IeC {\'a}r\IeC {\'\i }}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimenty}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vplyv zmeny rozl\IeC {\'\i }\IeC {\v s}enia na presnos\IeC {\v t} detekcie tv\IeC {\'a}r\IeC {\'\i } os\IeC {\^o}b europoidnej rasy}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vplyv zmeny rozl\IeC {\'\i }\IeC {\v s}enia na presnos\IeC {\v t} detekcie tv\IeC {\'a}r\IeC {\'\i } os\IeC {\^o}b mongoloidnej rasy}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vplyv zmeny rozl\IeC {\'\i }\IeC {\v s}enia na presnos\IeC {\v t} detekcie tv\IeC {\'a}r\IeC {\'\i } os\IeC {\^o}b negroidnej rasy}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vplyv zmeny rozl\IeC {\'\i }\IeC {\v s}enia na presnos\IeC {\v t} detekcie tv\IeC {\'a}r\IeC {\'\i } - fotografie falo\IeC {\v s}n\IeC {\'y}ch tv\IeC {\'a}r\IeC {\'\i }}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vplyv zmeny rozl\IeC {\'\i }\IeC {\v s}enia na presnos\IeC {\v t} detekcie tv\IeC {\'a}r\IeC {\'\i } - v\IeC {\v s}etky rasy a falo\IeC {\v s}n\IeC {\'e} tv\IeC {\'a}re}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vplyv zmeny jasu na presnos\IeC {\v t} detekcie tv\IeC {\'a}r\IeC {\'\i } os\IeC {\^o}b europoidnej rasy}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vplyv zmeny jasu na presnos\IeC {\v t} detekcie tv\IeC {\'a}r\IeC {\'\i } os\IeC {\^o}b mongoloidnej rasy}}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vplyv zmeny jasu na presnos\IeC {\v t} detekcie tv\IeC {\'a}r\IeC {\'\i } os\IeC {\^o}b negroidnej rasy}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vplyv zmeny jasu na presnos\IeC {\v t} detekcie tv\IeC {\'a}r\IeC {\'\i } - fotografie falo\IeC {\v s}n\IeC {\'y}ch tv\IeC {\'a}r\IeC {\'\i }}}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vplyv zmeny jasu na presnos\IeC {\v t} detekcie tv\IeC {\'a}r\IeC {\'\i } - v\IeC {\v s}etky rasy a falo\IeC {\v s}n\IeC {\'e} tv\IeC {\'a}re}}{12}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}ver}{12}{section.5}}
